DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=hello
DB_PASSWORD=Hello123@
DB_NAME=hello 
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=30m
JWT_TOKEN_KEY=12345678901234567890123456789012